<!DOCTYPE html>
	<html lang="en">
	
<head>
	<meta charset="utf-8">
	<title>BarnLink by Blackbird Creek Systems</title>
	<link rel="stylesheet" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Merienda' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
</head>
		
<body>
<div id="wrapper" class="">
	
<div id="header" class="test">
	
		<h1 id="logo" class="test">BarnLink</h1>
		<ul id="topnav">
			<li><a href="index.html">Home</a></li>
			<li><a href="keyfeatures.html">Key Features</a></li>
			<li><a href="forever.html">Gallery</a></li>
		</ul>
</div>
	
	<section id="details" class="test">	
	<h2>Why Barnlink?</h2>
	<img style="border: thin black solid;" src="images/equibarn.jpg" width="200" height="214" alt="horse barn" title="Barn" />
		<article>
			<div id="why">
			<p>We created Barnlink to be the <strong>premiere Equestrian monitoring system</strong>
			. We know that when it comes to your barn, your property, and most of all your horses you
			always want the best!<p>
			
			<p>We took a look at what features were out on the market in individual packages 
			by using multiple companies and created a solution that will give you more for 
			your money and at a better price point! We wanted a system that would give you 
			access to live video of your horses and property 24/7 as well as protection
			while your away by integrating key features like smoke detection and temperature 
			sensors with <em>live alert</em> directly to your cell phone when there is a problem.<p>
			
			<p>Our design team did not leave out you the trainer either. Not only will our
			system allow you to stay connected with your barn when you are away but you will
			be able to view your cameras live and play back video to your students as a teaching
			aid from your phone or the included seven inch tablet that comes with our system.<p>		
			</div>
		</article>
	<section>
	
	<div id="">
		<h2>Key Features</h2>
		
		<ul>
			<li>Security cameras with live view</li>
			<li>Temperature monitoring with control feature and temp alert</li>
			<li>Networked Smoke Detection for early warning
		</ul>
	</div>
	
	<div id="">
		<h2>gallery</h2>
		
		<ul id="gallery">
			<li><img src="images/cam1.jpg" width="200" height="214" alt="dome" title="dome" /></li>
			<li><img src="images/horselove.jpg" width="200" height="214" alt="love" title="love" /></li>
			<li><img src="images/barnfire.jpg" width="200" height="214" alt="fire" title="devastation"/></li>
			<li><img src="images/equibarn.jpg" width="200" height="214" alt="barn" title="barn"/></li>
		</ul>
	</div>
	
</div>
</body>	
	<footer>
		<p>&copy; Blackbird Creek Systems 2013<p>
	</footer>	 
	
	</html>